@import 'src/styles/var';

.main {
  width: 100%;
  height: 100%;
  color: @color-text;
  background-color: @color-page-bg;

  .content-warpper {
    height: 100%;
    transform: scale(1);

    .content-view {
      position: relative;
      z-index: 110;
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow-y: auto;
    }
  }
}

.playground {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;

  .avatar-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: @screen-sm) {
      //transform: scale(0.85);
    }
  }

  .action-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    column-gap: 1rem;

    @supports not (column-gap: 1rem) {
      .action-btn {
        margin: 0 0.5rem;
      }
    }

    .action-btn {
      min-width: 6rem;
      height: 2.5rem;
      padding: 0 1rem;
      color: @color-text;
      font-weight: bold;
      background: @color-gray;
      border-radius: 0.6rem;
      cursor: pointer;
      transition: color 0.2s;
      user-select: none;

      &:hover {
        color: lighten(@color-text, 10%);
      }

      &:disabled,
      &[disabled] {
        color: rgba(@color-text, 0.5);
        cursor: default;
      }
    }

    @media screen and (max-width: @screen-sm) {
      .action-multiple {
        display: none;
      }
    }
  }
}

@supports (filter: blur(4rem)) or (-webkit-filter: blur(4rem)) or
  (-moz-filter: blur(4rem)) {
  .gradient-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .gradient-style(@color) {
      position: absolute;
      width: 100vh;
      height: 100vh;
      background-image: radial-gradient(
              rgba(@color, 0.8) 20%,
              rgba(@color, 0.6) 40%,
              rgba(@color, 0.4) 60%,
              rgba(@color, 0.2) 80%,
              transparent 100%
      );
      border-radius: 50%;
      opacity: 0.2;
      filter: blur(4rem);
    }

    .gradient-top {
      .gradient-style(@color-secondary);

      top: -50%;
      right: -20%;
    }

    .gradient-bottom {
      .gradient-style(@color-accent);

      bottom: -50%;
      left: -20%;
    }
  }
}
